<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yearwise Plot</title>
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <style type="text/css">
      .axis .label {
    font-size: 20pt;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;

  }
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
    .boundeditem {
    width:50%;
    min-width:50%;
    max-width:50%;
    display: inline-block;
    background-color: rgba(255,150,0,0.4);
    padding:10px;
}
#circle {
  text-align: center;
    background: #000;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
  </style>
	<div id="area1"></div>
<div id="area2"></div>
    </head>
    <body>

   
    <div id="option">
      <input       type="button"       value="Refugees"       onclick="Refugees()" />
      <input       type="button"       value="Permenant Residents"       onclick="Permenant_Residents()" />
      <input       type="button"       value="Non Immigrants"       onclick="Non_Immigrants()" />
      <input       type="button"       value="Students with F1"       onclick="StudentsF1()" />
      <input       type="button"       value="Aliens Removed"       onclick="Aliens_Removed()" />
      </div>
               <script src="crime.js"></script>
  </body>
  </html>