<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
              integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
              crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="httpS://d3js.org/d3.v3.min.js" charset="utf-8"></script>
 <script src="js/d3.tip.v0.6.3.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}
   
 .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
</style>
</head>
<body>
<form>
<!-- <select id="myList" >
  <option value="default">Default</option>
  <option value="theme1">Theme 1</option>
  <option value="theme2">Theme 2</option>  
  <option value="theme3">Theme 3</option>
</select>
<form> -->
<div>
<h2> Correlation of Immigration Status with Violent Crime</h2>
<input class="slider" type="range" min="2005" max="2015" value="0" step="1" id="nh">
   <select id="option">
      <option       value="Management">Management</option>
      <option       value="Service">Service</option>
      <option       value="Sales"  >Sales</option>
      <option       value="Farming" >Farming</option>
      <option       value="Construction"> Construction</option>
      <option       value="Production"> Production</option>
      <option       value="Military"  > Military</option>
      <option       value="Students"  > Students</option>
      <option       value="Retirees"  > Retirees</option>
      <option       value="No"     > No </option>
      <option       value="Homemakers"> Homemakers</option>
      <option       value="Unemployed" > Unemployed</option>
      <option       value="Unknown"   > Unknown</option>
      </div>
 </div>     
<!-- document.getElementById("option").onchange = function() {
   funct(this.value);
   return false
}; -->
        <script src="state2.js"></script>
	<img src="legend.png" alt="Legend">
	<ul>
	<li>The heat map indicate amount of people settled.</li>
	<li>The blue circle radius indicate no. of viciuos crime commited. </li>
	<li>The (%) on mouse over indicate the ratio of property to voilent crime.</li>
	</ul>
	<p> Breif Analysis: The immigrant settlement correllates to the availability of resources. Student population is high in cities containing universities; 
		Service is high in California, Washington, Illionios, all states aving big cities and so on. There is a reduction in number of immigrants around 2010
		when USA underwent a recession. The tally increase again around 2014.</p>
	<p>	As far as crimes are concerned, there seems to be some correlation of the rate of crime w.r.t to the number of people whose profession is unknown. Infact it is surprising,
		that there is no correlation between the unemployed immigrants and rate of crime as well, even in states of Nevada (having cities liek LA). In the university areas property
		crimes are much more in number, probably because students are easy victims.
	</p>	
</body>
</html>
